<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"></h2>
            <h3 class="oe_slogan"></h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://www.spellboundss.com">
                    <img src="banner.jpg">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32"><h3>Spellbound Soft Solution<br /> Email :- contact@spellboundss.com<br /> Website :-<a title="Spellbound Soft Solution" href="http://www.spellboundss.com" target="_blank">www.spellboundss.com</a></h3></p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://spellboundss.com/contact-us/" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .c2 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c11 {
            color: #999999;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c20 {
            color: #0000ff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c22 {
            color: #c100c1;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Roboto";
            font-style: normal
        }
        
        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c9 {
            color: #0000ff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c37 {
            font-size: 30pt;
            font-family: "Roboto";
            color: #c100c1;
            font-weight: 700
        }
        
        .c34 {
            color: #999999;
            font-weight: 700;
            font-size: 48pt;
            font-family: "Roboto"
        }
        
        .c12 {
            font-size: 30pt;
            font-family: "Roboto";
            color: #a24689;
            font-weight: 700
        }
        
        .c13 {
            font-size: 18pt;
            color: #999999;
            font-weight: 700;
            text-decoration: underline
        }
        
        .c40 {
            color: #999999;
            font-weight: 700;
            font-size: 60pt;
            font-family: "Roboto"
        }
        
        .c16 {
            font-size: 30pt;
            font-family: "Roboto";
            color: #999999;
            font-weight: 700
        }
        
        .c25 {
            color: #0000ff;
            font-weight: 400;
            font-size: 12pt;
            font-family: "Arial"
        }
        
        .c18 {
            font-size: 30pt;
            color: #a24689;
            font-weight: 700
        }
        
        .c33 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt
        }
        
        .c35 {
            font-size: 14pt;
            color: #0000ff;
            font-weight: 700
        }
        
        .c23 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        
        .c21 {
            font-size: 18pt;
            color: #999999;
            font-weight: 700
        }
        
        .c8 {
            font-size: 18pt;
            color: #a24689;
            font-weight: 700
        }
        
        .c39 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c17 {
            font-size: 30pt;
            color: #999999;
            font-weight: 700
        }
        
        .c27 {
            font-size: 12pt;
            color: #1155cc
        }
        
        .c32 {
            color: #000000;
            font-weight: 700
        }
        
        .c36 {
            color: #0000ff;
            font-weight: 700
        }
        
        .c10 {
            margin-left: 36pt;
            height: 11pt
        }
        
        .c29 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c6 {
            padding: 0;
            margin: 0
        }
        
        .c30 {
            margin-left: 288pt
        }
        
        .c24 {
            text-indent: 36pt
        }
        
        .c28 {
            font-size: 12pt
        }
        
        .c26 {
            text-decoration: underline
        }
        
        .c15 {
            font-size: 10pt
        }
        
        .c14 {
            margin-left: 36pt
        }
        
        .c38 {
            font-size: 14pt
        }
        
        .c19 {
            height: 11pt
        }
        
        .c31 {
            font-family: "Arial"
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c39">
    <div>
    </div>
    
    <p class="c5 c19"><span class="c23 c8 c31"></span></p>
    <p class="c5 c19"><span class="c23 c8 c31"></span></p>
    <center><p class="c5"><span class="c8">The new revolution of O</span><span class="c21">doo</span><span class="c23 c8 c31">&nbsp;is Here&hellip;.</span></p>
    <p class="c5"><span class="c8">Voice Control in O</span><span class="c21">doo </span><span class="c8">with </span><span class="c8 c26"><a class="c29" href="http://spellboundss.com/">Spellbound Soft Solution</a></span></p>
    <p class="c5 c19"><span class="c11"></span></p></center>
    <ul class="c6 lst-kix_ty9wotwrcs03-0 start">
        <span> &nbsp; &nbsp; &nbsp;Here is the new revolutionary steps towards the technology by spellbound soft solution.</span> </center>
        <span>The advances in technology have led to globalization and increased the power of knowledge .</span></center>
        <span>Here give short demo for how to work for more detail contact us on </span><span class="c26 c27"><a class="c29" href="http://spellboundss.com/">Spellbound Soft Solution</a></span></center>
        </center><span>.Spellbound found the first in odoo with the voice control.</span></center>
       
    </ul></br> </br> 
   <h1>&nbsp;</h1>
   <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 325.33px;"><img alt="pop_up_for_mike.png" src="images/keyword.jpg" style="width: 624.00px; height: 325.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>    
    <p class="c5 c19"><span class="c11"></span></p>
    <ul class="c6 lst-kix_pbk1kslxlj8a-0 start">
        <b><li class="c1"><span class="c23 c32 c31 c38">Required Things and Browser Support</span></li></b>
    </ul>
    <ul class="c6 lst-kix_pbk1kslxlj8a-1 start">
        <li class="c2"><span class="c4">Need Internet Connection</span></li>
        <li class="c2"><span class="c4">Google Crome Browser support</span></li>
    </ul>
    <p class="c5 c10"><span class="c3"></span></p>
    <p class="c5 c19"><span class="c11"></span></p>
    <ul class="c6 lst-kix_pbk1kslxlj8a-0 start">
        <b><li class="c1"><span class="c23 c32 c31 c38">Let&rsquo;s See How its Work..</span></li></b>
    </ul>
    <ul class="c6 lst-kix_pbk1kslxlj8a-1 start">
        <li class="c2"><span class="c4">It works on your voice.</span></li>
        <li class="c2"><span class="c4">Once you click on the mike and then odoo will start the recording your voice.</span></li>
        <li class="c2"><span class="c4">As per your voice odoo will fire an action.</span></li>
        <li class="c2"><span class="c4">There are a small mike on the odoo screen.</span></li>
        <li class="c2"><span class="c4">Just click on the mike symbol then its pop up for the use microphone.</span></li>
    </ul>
    <p class="c5 c10"><span class="c3"></span></p>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 325.33px;"><img alt="pop_up_for_mike.png" src="images/image13.png" style="width: 624.00px; height: 325.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_pbk1kslxlj8a-1">
        <li class="c2"><span class="c4">Click on the allow button and start saying.</span></li>
        <li class="c2"><span class="c4">For example you say &lsquo;FORM&rsquo; then it&rsquo;s open the form view for that particular screen menu.</span></li>
        <li class="c2"><span class="c4">When you click on the mike it&#39;s turn to green and one recording symbol are come at the top bar</span></li>
    </ul>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 377.33px;"><img alt="green_final.png" src="images/image9.png" style="width: 624.00px; height: 377.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_pbk1kslxlj8a-1">
        <li class="c2"><span class="c4">When you again click on mike then it&rsquo;s going to be stop recording</span></li>
        <li class="c2"><span class="c4">Let&rsquo;s see a quick demo of its functionality in detail.</span></li>
        <li class="c2"><span class="c4">Now click on mike and perform the below all action.</span></li>
    </ul>
    
    
       <center> <span><h3><b>KANBAN</b></h3></span></center>
   
    <ul class="c6 lst-kix_pbk1kslxlj8a-1 start">
        <li class="c2"><span class="c4">Now User want to open a KANBAN view for this Opportunities.</span></li>
        <li class="c2"><span class="c4">So User just say &ldquo;KANBAN&rdquo;</span></li>
        <li class="c2"><span class="c4">Odoo will open that kanban view.</span></li>
    </ul>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 604.00px; height: 299.00px;"><img alt="start_voice_recording (1).png" src="images/image16.png" style="width: 604.00px; height: 417.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <p class="c5 c19"><span class="c3"></span></p>
    <ul class="c6 lst-kix_8gfmbvytyfws-0 start">
       <center><span><h3><b>LIST</b></h3></span><center>
    </ul>
    <ul class="c6 lst-kix_8gfmbvytyfws-1 start">
        <li class="c2"><span class="c4">Now User want to open a LIST view for this Opportunities.</span></li>
        <li class="c2"><span class="c4">So User just say &ldquo;LIST&rdquo;</span></li>
        <li class="c2"><span class="c15">Odoo will open that Particular list view.</span></li>
    </ul>
    <p class="c5 c19"><span class="c3"></span></p>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 311.00px;"><img alt="list_final.png" src="images/image5.png" style="width: 624.00px; height: 399.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_lbn18sgx13to-0 start">
        <center><span class="c9"><h3><b>FORM</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_lbn18sgx13to-1 start">
        <li class="c2"><span class="c4">For open a form view.</span></li>
        <li class="c2"><span class="c4">So User just say &ldquo;FORM&rdquo;</span></li>
        <li class="c2"><span class="c4">Its automatically open the form view for that opportunities.</span></li>
    </ul>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 305.33px;"><img alt="form_view_final.png" src="images/image15.png" style="width: 624.00px; height: 305.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <p class="c5 c19"><span class="c7"></span></p>
    <ul class="c6 lst-kix_t86qnf88ulgp-0 start">
       <center><span class="c9"><h3><b>GRAPH</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_t86qnf88ulgp-1 start">
        <li class="c2"><span class="c4">For open the graph view.</span></li>
        <li class="c2"><span class="c4">Just click on the mike and say &ldquo;GRAPH&rdquo;</span></li>
        <li class="c2"><span class="c4">Its automatically open the different types of Graph views for that opportunities like given below.</span></li>
    </ul>
    <ul class="c6 lst-kix_j2nwccw3o8-0 start">
        <center><span class="c9"><h3><b>PIE</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_j2nwccw3o8-1 start">
        <li class="c0"><span class="c4">For open PIE chart you just say PIE and it&#39;s open the PIE chart of that screen as given image.</span></li>
    </ul>
    <center><p class="c5 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 596.00px; height: 316.50px;"><img alt="pie.png" src="images/image14.png" style="width: 624.00px; height: 351.57px; margin-left: -28.00px; margin-top: -9.89px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_j2nwccw3o8-0">
        <center><span class="c9"><h3><b>BAR</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_j2nwccw3o8-1 start">
        <li class="c0"><span class="c4">For open BAR chart you just say BAR and it&#39;s open the BAR chart of that screen as given image.</span></li>
    </ul>
    <center><p class="c5 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 596.00px; height: 288.00px;"><img alt="bar_final_snap.png" src="images/image6.png" style="width: 624.00px; height: 391.00px; margin-left: -28.00px; margin-top: -11.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <p class="c5 c10"><span class="c3"></span></p>
    <ul class="c6 lst-kix_j2nwccw3o8-0">
       <center><span class="c9"><h3><b>LINE</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_j2nwccw3o8-1 start">
        <li class="c0"><span class="c4">For open LINE chart you just say LINE and it&#39;s open the LINE chart of that screen as given image.</span></li>
    </ul>
    <center><p class="c5 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 598.00px; height: 333.00px;"><img alt="lineee.png" src="images/image10.png" style="width: 624.00px; height: 391.00px; margin-left: -26.00px; margin-top: -9.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_xhgm20ebn5an-0 start">
        <center><span class="c9"><h3><b>CALENDAR</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_xhgm20ebn5an-1 start">
        <li class="c2"><span class="c4">For open the calendar view.</span></li>
        <li class="c2"><span class="c4">Just click on the mike and say &ldquo;CALENDAR&rdquo;</span></li>
        <li class="c2"><span class="c4">Its automatically open the Calendar view for that opportunities like given below.</span></li>
    </ul>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 299.00px;"><img alt="calendar_view_final.png" src="images/image8.png" style="width: 624.00px; height: 331.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <p class="c5 c19"><span class="c7"></span></p>
    <p class="c5 c19"><span class="c7"></span></p>
    <ul class="c6 lst-kix_up03s4118qvz-0 start">
        <center><span class="c9"><h3><b>CHAT</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_up03s4118qvz-1 start">
        <li class="c2"><span class="c4">Now most exciting thing is that we can also open a chat with this voice control.</span></li>
        <li class="c2"><span class="c4">Just say &ldquo;CHAT&rdquo; and It&rsquo;s open the chat view of odoo as given below.</span></li>
        <li class="c2"><span class="c4">And when say again CHAT it&#39;s close that chat window.</span></li>
    </ul>
    <center><p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 316.00px;"><img alt="chat_final.png" src="images/image2.png" style="width: 624.00px; height: 337.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_dw1k1egskt08-0 start">
        <center><span class="c9"><h3><b>NEXT</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_dw1k1egskt08-1 start">
        <li class="c2"><span class="c4">It&#39;s listen next for form view </span></li>
        <li class="c2"><span class="c4">For going to the next form just say &ldquo;NEXT&rdquo; and it&#39;s open the next form view.</span></li>
    </ul>
    <center><p class="c5 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 596.00px; height: 317.00px;"><img alt="next_final.png" src="images/image1.png" style="width: 624.00px; height: 391.00px; margin-left: -28.00px; margin-top: -9.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <p class="c5 c10"><span class="c7"></span></p>
    <p class="c5 c10"><span class="c7"></span></p>
    <ul class="c6 lst-kix_dw1k1egskt08-0">
        <center><span class="c9"><h3><b>PREVIOUS</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_dw1k1egskt08-1 start">
        <li class="c2"><span class="c4">It&#39;s listen previous for form view </span></li>
        <li class="c2"><span class="c4">For going to the previous form just say &ldquo;PREVIOUS&rdquo; and it&#39;s open the previous form view.</span></li>
    </ul>
    <center><p class="c5 c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 596.00px; height: 336.00px;"><img alt="previous_final.png" src="images/image7.png" style="width: 624.00px; height: 391.00px; margin-left: -28.00px; margin-top: -9.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <ul class="c6 lst-kix_dw1k1egskt08-0">
        <center><span class="c9"><h3><b>CREATE</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_dw1k1egskt08-1 start">
        <li class="c2"><span class="c4">Create will be open a new form.</span></li>
        <li class="c2"><span class="c4">When you say CREATE odoo will open that new form of particular object.</span></li>
        <li class="c2"><span class="c4">Not only form but if you are at the list then it&#39;s also fire create from there.</span></li>
        <li class="c2"><span class="c4">So we can create any record very easily.</span></li>
    </ul>
    <center><p class="c5 c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 595.00px; height: 307.00px;"><img alt="create.png" src="images/image4.png" style="width: 624.00px; height: 391.00px; margin-left: -29.00px; margin-top: -10.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <p class="c5 c10"><span class="c3"></span></p>
    <ul class="c6 lst-kix_dw1k1egskt08-0">
        <center><span class="c9"><h3><b>EDIT</b></h3></span></center>
      </ul>
    <ul class="c6 lst-kix_dw1k1egskt08-1 start">
        <li class="c2"><span class="c4">It&rsquo;s gives the edit functionality also.</span></li>
        <li class="c2"><span class="c4">When we say EDIT it&rsquo;s make that particular view Editable</span></li>
        <li class="c2"><span class="c4">So we can edit easily.</span></li>
    </ul>
    <center><p class="c5"><span class="c28">&nbsp; &nbsp; </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 596.00px; height: 294.00px;"><img alt="edit.png" src="images/image17.png" style="width: 624.00px; height: 391.00px; margin-left: -28.00px; margin-top: -10.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></center>
    <ul class="c6 lst-kix_3z6nnvlovnwf-0 start">
       <center><span class="c9"><h3><b>All Menus</b></h3></span></center>
    </ul>
    <ul class="c6 lst-kix_3z6nnvlovnwf-1 start">
        <li class="c2"><span class="c4">You can also open the all menu with your voice here.</span></li>
        <li class="c2"><span class="c4">For example just say as SALES and it&#39;s open the sale menu.</span></li>
    </ul>
    <center><p class="c5"><span class="c28">&nbsp; </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 387.50px;"><img alt="menu_final.png" src="images/image12.png" style="width: 624.00px; height: 387.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p></center>
    <div>
        <p class="c5 c19"><span class="c33 c23 c31"></span></p>
    </div>
  <ul style="list-style-type: circle;">
<li>
<h2><strong><span style="color: #000000;">&nbsp; &nbsp; Note:-</span></strong></h2>
</li>
</ul>
</body>

</html>


